Multiple (3 selections)
Bet ID: 260616 0495 9564

France - Senegal, Stjarnan - Breidablik, Akranes - Valur Reykjavik

‘Stake: 20,000.00

Details:

16 France - Senegal 3:1
Jun Home Total Pick: Over 1.5 | Outcome: Over 1.5
22:00 | @Soccer International | World Cup

16 Akranes - Valur Reykjavik 1:0
Jun Home Total | Pick: Over 1.5
215 @Soccer Iceland Besta deild

16 Stiarnan - Breidablik 4:4
Jun Away Total Pick: Over 1.5 Outcome: Over 1.5
215 @Soccer Iceland Besta deild

Tot Odds: 3.41

Lost

1.56

Lost
1.54

1.42
