Multiple (3 selections) Freebet @

Bet ID: 260627 9224 6380

Colombia - Portugal, Algeria - Austria, DR Congo - Uzbekistan Tot Odds: 5.66

Stake: 1,000.00 Lost
Details:
28 Colombia - Portugal 0:0 Won
Jun Away Total Pick: Under 1.5 Qutcome: Under 1.5 1.98
02:30 @ Soccer International World Cup
28 | DRGongo- Uzbekistan 3:1 Lost
Jun Home Total | Pick: Under 1.5 | Outcome: Over 1.5, 1.80

02:30 @ Soccer | International | World Cup

33 Lost
1.59

28 Algeria
Jun Both Teams To Score | Pick:No | Outcome:
05:00 @ Soccer International World Cup

