Multiple (4 selections) io}

Bet ID: 260613 4369 2032

lives - TPS, Inter Turku - AC Oulu, Lyseng - Odder IGF, FA 2000 - Bronshoj BK Tot Odds: 8.36
Stake: 10,977.00 Lost
Details:
13  FA2000- BronshojBK 2:2 Won
Jun Both Teams To Score | Pick: Yes 1.59

1500 | ®Soccer Denmark 3rd Division

13 lyseng- Odder IGF 3:2 Won
Jun Away Total | Pick: Over 1.5 1.68
15:00 @Soccer | Denmark | 3rd Division

13 lives-TPS 1:0 Lost
Jun Total Pick: Over 2.5 Outcome: Under 2.5 1.74
15:00 @ Soccer | Finland | Veikkausliiga

13 Inter Turku - AC Oulu 0:0 Lost
Jun Both Teams To Score | Pick: Yes 1.80
15:00 @ Soccer | Finland | Veikkausliiga
