Multiple (6 selections)

Bet ID: 260613 0236 7049

Jaro - HJK, Flora Tallinn - Levadia, Dinamo Minsk - FC Gomel, Trollhattan - Kristianstad, Jonsereds IF - Qviding, IF Karlstad - Gefle Tot Odds: 30.69
Stake: 5,020.00 Lost

Details:
713 Jonsereds IF - Qviding 2:2 Won
Jun Home Total Pick: Over 1.5 | Outcome: Over 1.5 1.68

1700 | ®Soccer | Sweden | Division 2

713 IF Karlstad -Gefle 2:0 Won
Jun Home Total Pick: Over 1.5 | Outcome: Over 1.5 1.52
1700 | @ Soccer | Sweden | Ettan

73 Trollhattan - Kristianstad 1:1 Won
Jun Both Teams To Score | Pick: Yes | Outcome: Yes 1.51
17:00 | @ Soccer | Sweden | Ettan

13 © Jaro-HJK 2:5 Won
Jun Away Total Pick: Over 1.5 Outcome: Over 1.5 1.56
17:00 @ Soccer | Finland | Veikkausliiga

73 Flora Tallinn - Levadia 1:3 Lost
Jun Home Total | Pick: Over 1.5 | Outcome: Under 1.5 2.63
19:00 @Soccer | Estonia | Premium Liiga

73 Dinamo Minsk - FC Gomel 2:1 Won
Jun Both Teams To Score | Pick: Yes | Outcome: Yes 1.94
19:00 _ @ Soccer | Belarus | Vysshaya Liga
