Multiple (3 selections) Freebet @

Bet ID: 260624 1648 5380

JAK Jyvaskyla - FC Inter 2, FC Jazz - Tampere United, AFSalmiya - AF-Arabi (KW) Tot Odds: 5.75

Stake: 1,040.00 Lost
Details:

25 FC Jazz- Tampere United 0:1 Lost

Jun Away Total Pick: Over 1.5 Outcome: Under 1.5. 1.50

19:00 @Soccer | Finland | Ykkonen

25 UK Jyvaskyla - FC Inter 2 11:1 Won
Jun Home Total | Pick: Over 2.5 | Outcome: Over 2.5 2.02
19:00 @ Soccer | Finland | Ykkonen

25 Al-Salmiya- Al-Arabi (KW) 1:0 Lost
Jun Total Pick: Over 2.5 1.90
2145 @ Soccer Kuwait Premier League
