Multiple (3 selections) io}
Bet ID: 260616 1207 9881

Argentina - Algeria, Fortaleza - America MG, Delaware FC - Pennsylvania Classics Tot Odds: 4.80

Stake: 4,000.00 Lost

Details:

17 Fortaleza - America MG 0:3 Lost
Jun Home Total Pick: Over 1.5 | Outcome: Under 1.5 1.81
92:00  @Soccer Brazil | Serie B

17 Delaware FC - Pennsylvania Classics 0:2 Lost
Jun Home Total Pick: Over 1.5 Outcome: Under 1.5 1.60
93:30  @Soccer_ USA USL League Two

17 Argentina - Algeria 3:0 Won
Jun Home Total Pick: Over 1.5 | Outcome: Over 1.5 1.66
04:00  @ Soccer | International | World Cup
