Multiple (6 selections) Freebet @

Bet ID: 260629 1323 7145

FS Jelgava -Grobinas SC, Auda - Riga, Panevezys- Suduva Marijampole, Bazil - Japan, Qadsia - Al Kuwait, Germany - Paraguay ‘Tot Odds: 12.91

Stake: 2,500.00 Lost
Details:

29 Auda -Riga 0:2 Lost
in -Home Total Pick: Over 5 Outcome: Under 0.5 148

1890 | @ Soccer Latvia Virsliga

29 FSJelgava- Grobinas SC 2:0 Lost
un Total Pick: Over2.5. Outcome: Under 2.5 2.03
1890 @ Soccer | Latvia | Virsliga

29 Panevezys - Suduva Marijampole 1:2 Won
Jun Total Pick: Over 1.5 Outcome: Over 1.5, 1.33
1845 @ Soccer Lithuania ALyga

29 ‘Brazil Japan 2:1 Won
Jun Total Pick: Over 1.5 Outcome: Over 1.5, 1.35
7090 | @ Soccer International | World Cup

29 Qadsia - Al Kuwait 0:0 Lost
Jun Total Pick: Over2.5 Outcome: Under 2.5, wn
2045 | @ Soccer Kuwait | Premier League

29° Germany - Paraguay 1:1 Lost
un 1X2 | Pick 1 Outcome: X 1.40

2830 @ Soccer Imemational World Cup
