Multiple (4 selections) io}

Delete
Bet ID: 260614 0213 0948
Sandvikens - Brage, Gagra - Dinamo Tbilisi, Syrianska - Forward, Levadia Tallinn U21 - Viimsi JK Tot Odds: 7.01
Stake: 17,000.00 Lost
Details:
14 Syrianska - Forward 0:1 Lost
Jun Away Total | Pick: Over 1.5 | Outcome: Under 1.5 1.56
18:00  @Soccer Sweden | Division 2
14 Sandvikens - Brage 3:2 Won
Jun Both Teams To Score Pick: Yes Outcome: Yes 1.53
18:00 @Soccer Sweden Superettan
14 Gagra- Dinamo Thilisi 2:1 Lost
Jun Away Total | Pick: Over 1.5, 2.07
1900 Soccer | Georgia Erovnuli Liga
14 Levadia Tallinn U21 - Viimsi JK 2:0 Lost
Jun Away Total | Pick: Over 1.5 | Outcome: Under 1.5 1.42

19:00 @Soccer | Estonia | Esilliga
