Multiple (3 selections) Freebet @ ,

Bet ID: 260616 5284 3563

Argentina - Algeria, France - Senegal, Akranes - Valur Reykjavik Tot Odds: 3.19

Stake: 3,620.00 Lost
Details:
16 France - Senegal 3:1 Won
Jun Home Total Pick: Over 1.5 | Outcome: Over 1.5 1.56

22:00 | @Soccer International | World Cup

16 Akranes - Valur Reykjavik 1:0 Lost
Jun Home Total | Pick: Over 1.5 | Outcome: Under 1.5 1.54
215 @Soccer Iceland Besta deild

17 Argentina - Algeria 3:0 Won
Jun Total Pick: Over 1.5 Outcome: Over 1.5 1.33
04:00  @ Soccer | International | World Cup
