Multiple (5 selections) ©

Bet ID: 260625 2722 1481

Japan - Sweden, Paraguay - Australia, Colo Colo - O'Higgins, Nublense - Universidad de Concepcion, Long Island Rough Riders - Cedar Stars Rush Tot Odds: 36.61
Stake: 1,425.00 Cashout: 9,111.25

Details:
26 Japan - Sweden 1:1 Won
Jun 1stHalf-1X2_ | Pick:X | Outcome: X 2.20

02:00 @Soccer | International | World Cup

26 | Colo Colo - O'Higgins 3:2 Won
Jun Home Total | Pick: Over 1.5 Outcome: Over 1.5 176
02:30 @Soccer Chile Copa Chile

26  Nublense - Universidad de Concepcion 4:2 Won
Jun 1stHalf-1X2_ | Pick:X | Outcome: X 2.03
02:30 | @Soccer Chile Copa Chile

26 Long Island Rough Riders - Cedar Stars Rush 4:1 Won
Jun Home Total | Pick: Over 1.5 Outcome: Over 1.5 137
03:00 @ Soccer USA USL League Two

26 Paraguay - Australia 0:0 Lost
Jun Total | Pick: Qver2.5 Outcome: Under 2.5 3.40
05:00 @Soccer | International _ World Cup
