Multiple (4 selections) io}

Delete
Bet ID: 260614 0122 1829
Hassleholms IF - Trelleborgs, PK Keski-Uusimaa - TPV, Flora U21 - Tallinna Kaley, Sotra - Brattvaag Tot Odds: 5.27
Stake: 17,000.00 Lost
Details:
14 Flora U21 -Tallinna Kaley 3:1 Won
Jun Home Total Pick: Over 1.5 | Outcome: Over 1.5 1.45
1230 @Soccer | Estonia | Esiliiga
14 Sotra- Brattvaag 0:1 Lost
Jun Home Total Pick: Over 1.5 1.79
1400 @Soccer Norway 2nd Division
14 Hassleholms IF - Trelleborgs 0:2 Lost
Jun Both Teams To Score | Pick: Yes 1.54
1400 @Soccer Sweden | Ettan
14 PKKeski-Uusimaa - TPV 2:2 Won
Jun Home Total Pick: Over 1.5 | Outcome: Over 1.5 1.32

1400 Soccer | Finland | Ykkonen
