Multiple (3 selections)

Bet ID: 260626 8592 1566

Bohemians - St. Patricks, Kerry FC - Longford, Leiknir - IR Reykjavik

Stake: 9,500.00

Details:

26 Key FC- Longford 2:1
Jun Total | Pick: Qver2.5 Outcome: Over 2.5,
2145 @ Soccer | Ireland | First Division

26 Bohemians - St. Patricks 2:0
Jun Both Teams To Score | Pick: Yes
22:00  @ Soccer | Ireland | Premier Division

26 Leiknir - IR Reykjavik 2:1
Jun Home Total | Pick: Over 1.5 Outcome: Over 1.5
2215 @ Soccer | Iceland 1. deild

Tot Odds: 7.28

Lost

Won
2.13

Lost
1.80

Won
1.90
