Multiple (3 selections) Freebet @ ©.

Bet ID: 260625 3129 8448

\Wydad - Maghreb de Fes, Berkane - AS Far Rabat, AlSalmiya - Al-Arabi (KW) Tot Odds: 8.34

Stake: 1,000.00 Lost
Details:

25 Berkane - AS Far Rabat 2:2 Won
Jun Both Teams To Score Pick: Yes | Outcome: Yes 2.10

20:00  @Soccer | Morocco | Botola

25 Wydad - Maghreb de Fes 0:1 Lost
Jun Both Teams To Score | Pick: Yes | Outcome: No 2.08
20:00  @Soccer | Morocco | Botola

25 Al-Salmiya- Al-Arabi (KW) 1:0 Lost
Jun Total | Pick: Over 2.5, 1.91
2145 @ Soccer Kuwait Premier League
