Multiple (3 selections)

Bet ID: 260625 7233 3757

\Wydad - Maghreb de Fes, Berkane - AS Far Rabat, AlSalmiya - Al-Arabi (KW) Tot Odds: 8.14
‘Stake: 4,910.00 Lost

Details:

25 Berkane - AS Far Rabat 2:2 Won

Jun Both Teams To Score | Pick: Yes Outcome: Yes 2.10

20:00  @Soccer | Morocco | Botola

25 Wydad - Maghreb de Fes 0:1 Lost
Jun Both Teams To Score | Pick: Yes | Outcome: No 1.99
20:00  @Soccer | Morocco | Botola

25 Al-Salmiya- Al-Arabi (KW) 1:0 Lost
Jun Total | Pick: Over 2.5, 1.95
2145 @ Soccer Kuwait Premier League
