Multiple (3 selections) Freebet @

Bet ID: 260626 5568 5467

Bohemians - St. Patricks, Leiknir- IR Reykjavik, Fykir - HK Kopavogur Tot Odds: 6.99
Stake: 60.00 Lost

Details:
26 Bohemians - St. Patricks 2:0 Won
Jun Both Teams To Score | Pick:No | Outcome: No 1.94

22:00  @ Soccer | Ireland | Premier Division

26 Fylkir- HK Kopavogur 0:2 Lost
Jun Total Pick: Qver3.5 Outcome: Under 3.5 2.05
2215 @ Soccer | Iceland 1. deild

26 Leiknir - IR Reykjavik 2:1 Lost
Jun Home Total | Pick: Under 1.5 | Outcome: Over 1.5, 176
2215 @ Soccer | Iceland 1. deild
